<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:padding="10dp"
   >


    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chỉnh sủa thông tin"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@drawable/brow_conner"
        />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="20dp"
       android:padding="20dp"

       android:textAlignment="center"
       android:orientation="vertical"
       >


       <com.google.android.material.textfield.TextInputLayout
           android:layout_marginTop="60dp"
           android:textColorHint="@color/black"


           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Họ và Tên"
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

           <com.google.android.material.textfield.TextInputEditText
               android:id="@+id/ed_hoten"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               />

       </com.google.android.material.textfield.TextInputLayout>
       <com.google.android.material.textfield.TextInputLayout
           android:layout_marginTop="30dp"
           android:textColorHint="@color/black"

           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Ngày sinh"
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

           <com.google.android.material.textfield.TextInputEditText
               android:id="@+id/ed_ngaySinh"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               />

       </com.google.android.material.textfield.TextInputLayout>
       <com.google.android.material.textfield.TextInputLayout
           android:layout_marginTop="30dp"
           android:textColorHint="@color/black"

           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Email"
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

           <com.google.android.material.textfield.TextInputEditText
               android:id="@+id/ed_email"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               />

       </com.google.android.material.textfield.TextInputLayout>
       <com.google.android.material.textfield.TextInputLayout
           android:layout_marginTop="30dp"
           android:textColorHint="@color/black"

           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Số điện thoại"
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

           <com.google.android.material.textfield.TextInputEditText
               android:id="@+id/ed_sdt"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               />

       </com.google.android.material.textfield.TextInputLayout>
       <Button
           android:id="@+id/btn_SaveTT"
           android:layout_marginTop="50dp"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:text="Lưu"
           android:textColor="@color/black"
           android:textSize="20dp"
           app:backgroundTint="#8BC34A"
           />

   </LinearLayout>


</LinearLayout>